In [18]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import calendar
from datetime import datetime
from datetime import date

In [19]:
ap_data = pd.read_excel('ap.xlsx', sheet_name = 'AP사용정보')

In [20]:
ap_data.head(5)

,USER_TYPE,AP IP주소,AP가 설치된 건물-층,"위도,경도",AP_TYPE,START_USING_TIME,END_USING_TIME,USAGE_TIME(second),AP_MAC -SHA256해쉬값전환,사용자단말 MAC-SHA256해쉬값전환
0,학생,168.131***,기초특성화과학관-7층,"35.175860, 126.911051",전남대AP,2019-05-01 00:21:43,2019-05-01 01:06:38,2693,qqGqT,1V/2G
1,학생,168.131***,기초특성화과학관-1층,"35.175860, 126.911051",전남대AP,2019-05-01 00:28:32,2019-05-01 00:29:06,34,9REc7,iA07F
2,학생,14.48.1***,명학회관-4층,"35.141651, 126.923151",통신사AP,2019-05-01 01:09:34,2019-05-01 01:12:17,162,LbvpW,MJj9o
3,학생,14.48.1***,명학회관-4층,"35.141651, 126.923151",통신사AP,2019-05-01 01:17:53,2019-05-01 04:34:40,11807,zx3M1,WrRdn
4,학생,14.48.1***,공대2호관-1층,"35.179150, 126.908886",통신사AP,2019-05-01 02:09:29,2019-05-01 02:09:40,12,8F90p,fK5jO

In [21]:
ap_table = ap_data[['AP가 설치된 건물-층','START_USING_TIME','USAGE_TIME(second)']]
ap_table.head(5)

  AP가 설치된 건물-층    START_USING_TIME  USAGE_TIME(second)
0  기초특성화과학관-7층 2019-05-01 00:21:43                2693
1  기초특성화과학관-1층 2019-05-01 00:28:32                  34
2      명학회관-4층 2019-05-01 01:09:34                 162
3      명학회관-4층 2019-05-01 01:17:53               11807
4     공대2호관-1층 2019-05-01 02:09:29                  12

In [22]:
ap_table = ap_table.loc[(ap_table['AP가 설치된 건물-층']=="명학회관-4층")|(ap_table['AP가 설치된 건물-층']=="명학회관-3층"),:]
ap_table.head(5)

  AP가 설치된 건물-층    START_USING_TIME  USAGE_TIME(second)
2      명학회관-4층 2019-05-01 01:09:34                 162
3      명학회관-4층 2019-05-01 01:17:53               11807
5      명학회관-4층 2019-05-01 02:56:39                  25
7      명학회관-4층 2019-05-01 04:16:53               12745
9      명학회관-4층 2019-05-01 04:59:25               13727

In [23]:
ap_table['week'] = ap_table['START_USING_TIME'].dt.day_name()
ap_table.head(5)

  AP가 설치된 건물-층    START_USING_TIME  USAGE_TIME(second)       week
2      명학회관-4층 2019-05-01 01:09:34                 162  Wednesday
3      명학회관-4층 2019-05-01 01:17:53               11807  Wednesday
5      명학회관-4층 2019-05-01 02:56:39                  25  Wednesday
7      명학회관-4층 2019-05-01 04:16:53               12745  Wednesday
9      명학회관-4층 2019-05-01 04:59:25               13727  Wednesday

In [26]:

ap_table['hour'] = ap_table['START_USING_TIME'].apply(lambda x:x.hour)
ap_table['minute'] = ap_table['START_USING_TIME'].apply(lambda x:x.minute)
ap_table['second'] = ap_table['START_USING_TIME'].apply(lambda x:x.second)

In [27]:
ap_table.head(3)

,AP가 설치된 건물-층,START_USING_TIME,USAGE_TIME(second),week,hour,minute,second
2,명학회관-4층,2019-05-01 01:09:34,162,Wednesday,1,9,34
3,명학회관-4층,2019-05-01 01:17:53,11807,Wednesday,1,17,53
5,명학회관-4층,2019-05-01 02:56:39,25,Wednesday,2,56,39

In [28]:
ap_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12973 entries, 2 to 55883
Data columns (total 7 columns):
AP가 설치된 건물-층          12973 non-null object
START_USING_TIME      12973 non-null datetime64[ns]
USAGE_TIME(second)    12973 non-null int64
week                  12973 non-null object
hour                  12973 non-null int64
minute                12973 non-null int64
second                12973 non-null int64
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 810.8+ KB

In [ ]:
from sklearn.ensemble import RandomForestRegressor

usagetime = ap_table[ap_table['']]